Source: liblouis
Priority: optional
Maintainer: Debian Accessibility Team <pkg-a11y-devel@alioth-lists.debian.net>
Uploaders: Samuel Thibault <sthibault@debian.org>, Cyril Brulebois <kibi@debian.org>
Build-Depends: debhelper-compat (= 13), automake, pkgconf, texinfo, help2man, quilt, libyaml-dev
Build-Depends-Indep: dh-python, python3-all:any, python3-setuptools
Rules-Requires-Root: no
Standards-Version: 4.6.1
Section: libs
Vcs-Git: https://salsa.debian.org/a11y-team/liblouis.git
Vcs-Browser: https://salsa.debian.org/a11y-team/liblouis
Homepage: http://liblouis.org/

Package: liblouis-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: liblouis20 (= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends}
Description: Braille translation library - static libs and headers
 Liblouis is a braille translator and back-translator.  It features support for
 computer and literary braille, supports contracted and uncontracted translation
 for many languages and has support for hyphenation.  Liblouis also supports
 math braille (Nemeth and Marburg).
 .
 This package contains static libraries and development headers.

Package: liblouis20
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, liblouis-data (>= ${source:Upstream-Version}~), ${misc:Depends}
Description: Braille translation library - shared libs
 Liblouis is a braille translator and back-translator.  It features support for
 computer and literary braille, supports contracted and uncontracted translation
 for many languages and has support for hyphenation.  Liblouis also supports
 math braille (Nemeth and Marburg).
 .
 This package contains shared libraries.

Package: liblouis-data
Section: text
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: Braille translation library - data
 Liblouis is a braille translator and back-translator.  It features support for
 computer and literary braille, supports contracted and uncontracted translation
 for many languages and has support for hyphenation.  Liblouis also supports
 math braille (Nemeth and Marburg).  New languages can easily be added through
 tables that support a rule- or dictionary based approach. Included are also
 tools for testing and debugging tables.
 .
 This package contains runtime data.

Package: liblouis-bin
Section: text
Architecture: any
Multi-Arch: foreign
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Braille translation library - utilities
 Liblouis is a braille translator and back-translator.  It features support for
 computer and literary braille, supports contracted and uncontracted translation
 for many languages and has support for hyphenation.  Liblouis also supports
 math braille (Nemeth and Marburg).  New languages can easily be added through
 tables that support a rule- or dictionary based approach. Included are also
 tools for testing and debugging tables.
 .
 This package contains a few tools to test tables and translate text.

Package: python3-louis
Section: python
Architecture: all
Multi-Arch: foreign
Depends: ${python3:Depends}, liblouis20 (>= ${binary:Version}), ${misc:Depends},  ${shlibs:Depends}
Provides: ${python3:Provides}
Description: Python bindings for liblouis
 Liblouis is a braille translator and back-translator.  It features support for
 computer and literary braille, supports contracted and uncontracted translation
 for many languages and has support for hyphenation.  Liblouis also supports
 math braille (Nemeth and Marburg).
 .
 This package contains Python bindings.
